# Database Variables
# DATABASE_HOST = 127.0.0.1
# DATABASE_PORT = 27017

# DATABASE_NAME = KB

# Use either "false" or "true" (Without double quotes)
# DROP_DB = true

# Swagger Variables
OAS_PATH = /path/to/SwaggerDataset
# INSERT_OAS_IN_DB = true

# SOAP Variables
WSDL_PATH = /path/to/WsdlDataset
# INSERT_WSDL_IN_DB = true

# VERBOSE = true
